hosts=google.com
report.url=https://api.kara-pay.ir/ipg-test/api/transaction
log.file=log.txt
ping.icmp.delay=7000
ping.http.delay=7000
ping.http.timeout=7000
ping.http.max.response.time=7000
trace.delay=7000
log.level=warning